มัลโดรว
 <LINE> <LINE>
 มัลโดรว เป็นเมืองเล็กๆ ในพื้นที่ที่คนในพื้นที่รู้จักกันในชื่อ "น็อกซ์คันทรี" 
 ตั้งอยู่ใจกลางรัฐเคนทักกี เมืองนี้เติบโตขึ้นในฐานะเมืองทหาร แต่ตอนนี้ต้อนรับผู้คนจากทุกสาขาอาชีพ 
 บ้างก็เดินทางไปทำงานในเมืองใหญ่ใกล้เคียง 
 บ้างก็เป็นครอบครัวทหาร โดยผู้คนบางส่วนดำรงชีวิตอยู่ต่ำกว่าเส้นความยากจน 
 <LINE> <LINE>
 เป็นเมืองเล็ก ๆ ที่เต็มไปด้วยผู้คนดี ๆ 
 สิ่งที่ขาดไม่ได้ที่จะกล่าวถึงคือไก่และบิสกิตของร้าน Spiffo ที่จัดว่าเด็ดที่สุดในรัฐเคนทักกี 
 ถึงแม้ว่าที่นี่จะไม่ค่อยมีอะไร แต่ก็ไม่ได้หมายความว่าชีวิตที่มัลโดรวจะน่าเบื่อ...

